<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your Google Account</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    
    <div class="form_wrapper">
        <table>
            <tr>
            <td>
                <div class="img_heading">
                    <img src="img/Google_2015_logo.svg.png" alt="">
                    <h2>Create your Google Account</h2>
                    <form action="#">
                        <input type="text" placeholder="First name">
                        <input type="text" placeholder="Last name"><br>
                        <input type="email" class="full" placeholder="Username">
                        <p>You can use letters, numbers & periods</p>
                        <div class="buttonuser">
                        <a href="">Use my current email address instead</a>
                        </div>
                        <br>
                        <input type="password" placeholder="Password">
                        <input type="password" placeholder="Confirm"><br>
                        <p>Use 8 or more characters with a mix of letters, numbers & <br>symbols</p>
                        <br>
                        <div class="show_pass">
                            <input type="checkbox" >
                            <span>
                                Show password</span>
                        </div>

                        
                        <div class="nextbutton">
                            <a href="" class="sign">Sign in instead</a>
                            <a href="#" class="next">Next</a>
                        </div>
                        
                    </form>
                </div>
            </td>

            <td>
                <div class="right_img">
                    <img src="img/account.svg" alt="">
                </div>
              
            </td>
        </tr>
        </table>
    </div>
    <div class="form_footer">
        <table>
            <tr>
                <td>
                    <div class="select_inp">
                        <select>
                            <option>English (United Kigndom)</option>
                        </select>
                    </div>
                </td>

                <td>
                    <div class="links">
                        <a href="#">Help</a>
                        <a href="#">Privacy</a>
                        <a href="#">Term</a>
                    </div>
                    
                </td>
            </tr>
        </table>
    </div>
</body>
</html>