*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
table{
    width: 100%;
}
td{
    width: 60%;
}
.img_heading img {
    width: 85px;
}
.img_heading h2 {
    font-weight: 200;
    margin-bottom: 28px;
    margin-top: 16px;
}
.right_img img {
    width: 250px;
}
.form_wrapper {
    width: 50%;
    margin: 60px auto 0px;
    border: 1px solid #ddd;
    padding: 66px 35px;
    border-radius: 8px;
}
.form_footer {
    width: 50%;
    margin: 10px auto 0px;
}
form input{
    margin-top: 20px;
    font-size: 14px;
    height: 20px;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
form .full{
    width: 360px;
    font-size: 14px;
    height: 20px;
    padding: 7px 9px;
}
form p {
    font-size: 12px;
    font-family: sans-serif;
    color: #202124;
    margin-left: 10px;
    margin-top: 5px;
}
form .buttonuser {
    margin-top: 15px;
}
.buttonuser a,.nextbutton a{
    width: 265px;
    text-align: center;
    border-radius: 4px;
    padding: 7px;
    color: #1a73e8;
    font-size: 14px;
    font-weight: 700;
    text-transform: none;
    text-decoration: none;
    /* letter-spacing: -1px; */
}
.buttonuser a:hover{
    background-color: #f6fafe;
}
.nextbutton {
    margin-top: 70px;
}
.nextbutton .next{
    border-radius: 4px;
    background: #1a73e8;
    padding: 10px 28px;
    color: #fff;
    margin-left: 175px;
}
.show_pass{
    position: relative;
}
.show_pass input{
    padding: 0;
}
.show_pass span {
    position: absolute;
    top: 50%;
    left: 7%;
    font-size: 14px;
}
select {
    border: none;
    color: #969696;
}
.links
{
    text-align: right;
}
.links a {
    text-decoration: none;
    color: #3c3a3a;
    font-size: 14px;
    margin-right: 10px;
}