<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Assignments</title>
    <link rel="icon" type="image/x-icon" href="assests/img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <div class="chapters">
        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 1</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 2</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 3</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 4</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 5</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 6</span></a>
        </div>

        <div class="button">
            <a  href="#" class="custom-btn btn-3"><span>Chapter 7</span></a>
        </div>
      
    </div>

    <div class="questions">

        <div class="github">
            <a href="https://github.com/sadiqshah786/JavaScript_assignments" target="_blank"><i
                    class="fa-solid fa-download"></i></a>
        </div>
        <div class="chapter_text">
            <h2>Chapter 1 : Alert</h2>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to greet your website visitor using JS alert box.</p>
            </div>

            <div class="button">
                <button onclick="task1();" class="custom-btn btn-3"><span>Task 1</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display following message on your web page:</p>
            </div>

            <div class="button">
                <button onclick="task2();" class="custom-btn btn-3"><span>Task 2</span></button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display following message on your web page: (Hint : Use line break)</p>
            </div>

            <div class="button">
                <button onclick="task3();" class="custom-btn btn-3"><span>Task 3</span></button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display following messages in sequence:</p>
            </div>

            <div class="button">
                <button onclick="task4();" class="custom-btn btn-3"><span>Task 4</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Generate the following message through browser’s developer console:</p>
            </div>

            <div class="button">
                <button class="custom-btn btn-3">
                    <span><a href="assests/img/task5.png" target="_blank">Task 5</a></span>
                </button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Make use of alerts in your new/existing HTML & CSS project.</p>
                <p>
                    Practice placement of
                    script element in following sections of your project in exercise 6:
                    <br>
                    a. Head
                    <br>
                    b. Body (before your page’s HTML)
                    <br>
                    c. Body (inside your page’s HTML)
                    <br>
                    d. Body (after your page’s HTML)
                </p>

            </div>

            <div class="button">
                <button class="custom-btn btn-3">
                    <span><a href="Salt-Peper-website/index.html" target="_blank">Task 6,7</a></span>
                </button>
            </div>
        </div>



    </div>




    <div class="questions">

       
        <div class="chapter_text">
            <h2>Chapter 2 : VARIABLES FOR STRINGS</h2>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called username.</p>
            </div>

            <div class="button">
                <button class="custom-btn btn-3">
                    <span><a href="assests/img/q1.PNG" target="_blank">Task 1</a></span>
                </button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called myName & assign to it a string that represents your Full Name.</p>
            </div>

            <div class="button">
                <button class="custom-btn btn-3">
                    <span><a href="assests/img/q2.png" target="_blank">Task 2</a></span>
                </button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Write script to<br>
                    a) Declare a JS variable, titled message.<br>
                    b) Assign “Hello World” to variable message<br>
                    c) Display the message in alert box.</p>
            </div>

            <div class="button">
                <button onclick="task23();" class="custom-btn btn-3"><span>Task 3</span></button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to save student’s bio data in JS variables and show the data in alert boxes.:</p>
            </div>

            <div class="button">
                <button onclick="StdData();" class="custom-btn btn-3"><span>Task 4</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display the following alert using one JS variable:</p>
            </div>

            <div class="button">
                <button onclick="pizza();" class="custom-btn btn-3"><span>Task 5</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called email and assign to it a string that represents your Email Address(e.g.
                    example@example.com). Show the blow mentioned message in an alert box.(Hint: use string
                    concatenation)</p>

            </div>

            <div class="button">

                <button onclick="Email();" class="custom-btn btn-3"><span>Task 6</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called book & give it the value “A smarter way to learn JavaScript”. Display the
                    following message in an alert box:</p>

            </div>

            <div class="button">

                <button onclick="book();" class="custom-btn btn-3"><span>Task 7</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display this in browser through JS</p>

            </div>

            <div class="button">

                <button onclick="Content();" class="custom-btn btn-3"><span>Task 8</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Store following string in a variable and show in alert and browser through JS</p>

            </div>

            <div class="button">

                <button onclick="PatternDesign();" class="custom-btn btn-3"><span>Task 9</span></button>
            </div>
        </div>



    </div>



    <div class="questions">

       
        <div class="chapter_text">
            <h2>Chapter 3 : VARIABLES FOR Numbers</h2>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called age & assign to it your age. Show
                    your age in an alert box.</p>
            </div>

            <div class="button">
                <button  onclick="age();"  class="custom-btn btn-3">
                    <span>Task 1</span>
                </button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Declare & initialize a variable to keep track of how many
                    times a visitor has visited a web page. Show his/her
                    number of visits on your web page. For example: “You
                    have visited this site N times”.</p>
            </div>

            <div class="button">
                <button onclick = "visitors();" class="custom-btn btn-3">
                    <span>Task 2</span>
                </button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Declare a variable called birthYear & assign to it your
                    birth year. Show the following message in your browser:</p>
            </div>

            <div class="button">
                <button onclick="birthYear();" class="custom-btn btn-3"><span>Task 3</span></button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>A visitor visits an online clothing store
                    www.xyzClothing.com . Write a script to store in variables
                    the following information:<br>
                    a. Visitor’s name<br>
                    b. Product title<br>
                    c. Quantity i.e.
                    <br> how many products a visitor wants to
                    order  Show the following message in your browser: “John
                    Doe ordered 5 T-shirt(s) on XYZ Clothing store”.</p>
            </div>

            <div class="button">
                <button onclick="order();" class="custom-btn btn-3"><span>Task 4</span></button>
            </div>
        </div>

    </div>




    <div class="questions">

       
        <div class="chapter_text">
            <h2>Chapter 4 : VARIABLE NAMES: LEGAL & ILLEGAL</h2>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Declare 3 variables in one statement.</p>
            </div>

            <div class="button">
                <button  onclick="multipleVariables();"  class="custom-btn btn-3">
                    <span><a href="assests/img/4-1.png" target="_blank">Task 1</a></span>
                </button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Declare 5 legal & 5 illegal variable names.</p>
            </div>

            <div class="button">
                <button onclick = "varibaleDeclaration();" class="custom-btn btn-3">
                    <span><a href="assests/img/4-2.png" target="_blank">Task 2</a></span>
                </button>
            </div>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Display this in your browser<br>
                    a) A heading stating “Rules for naming JS variables”<br>
                    b) Variable names can only contain ______, ______,
                    ______ and ______.<br>
                    For example $my_1stVariable<br>
                    c) Variables must begin with a ______, ______ or
                    _____. <br>For example $name, _name or name<br>
                    d) Variable names are case _________<br>
                    e) Variable names should not be JS _________</p>
            </div>

            <div class="button">
                <button onclick="filleInTheBlanks();" class="custom-btn btn-3"><span>Task 3</span></button>
            </div>
        </div>
      

    </div>



    <div class="questions">

       
        <div class="chapter_text">
            <h2>Chapter 5 : MATH EXPRESSIONS</h2>
        </div>
        <div class="question_wrapper">
            <div class="question">
                <p>Write a program that take two numbers & add them in a
                    new variable. Show the result in your browser.</p>
            </div>

            
            <div class="button">
                <button onclick="AddTwoNumbers();" class="custom-btn btn-3"><span>Task 1</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Repeat task1 for subtraction, multiplication, division &
                    modulus.</p>
            </div>

            <div class="button">
                <button onclick="Operators();" class="custom-btn btn-3"><span>Task 2</span></button>
            </div>
        </div>
       
        <div class="question_wrapper">
            <div class="question">
                <p>Do the following using JS Mathematic Expressions<br>
                    a. Declare a variable.<br>
                    b. Show the value of variable in your browser like “Value
                    after variable declaration is: ??”.<br>
                    c. Initialize the variable with some number.<br>
                    d. Show the value of variable in your browser like “Initial
                    value: 5”.<br>
                    e. Increment the variable.<br>
                    f. Show the value of variable in your browser like “Value
                    after increment is: 6”.<br>
                    g. Add 7 to the variable.<br>
                    h. Show the value of variable in your browser like “Value                    
                    after addition is: 13”.<br>
                    i. Decrement the variable.<br>
                    j. Show the value of variable in your browser like “Value
                    after decrement is: 12”.<br>
                    k. Show the remainder after dividing the variable’s value
                    by 3.<br>
                    l. Output : “The remainder is : 0”.</p>
            </div>

            <div class="button">
                <button onclick="varibaleDeclaration();" class="custom-btn btn-3"><span>Task 3</span></button>
            </div>
        </div>
       
        <div class="question_wrapper">
            <div class="question">
                <p> Cost of one movie ticket is 600 PKR. Write a script to
                    store
                    ticket price in a variable & calculate the cost of buying 5
                    tickets
                    to a movie. Example output:</p>
            </div>

            <div class="button">
                <button onclick="ticketCalculation();" class="custom-btn btn-3"><span>Task 4</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a script to display multiplication table of any
                    number in your browser. E.g</p>

            </div>

            <div class="button">

                <button onclick="table();" class="custom-btn btn-3"><span>Task 5</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>The Temperature Converter: It’s hot out! Let’s make a
                    converter based on the steps here.<br>
                    a. Store a Celsius temperature into a variable.<br>
                    b. Convert it to Fahrenheit & output “NNoC is NNoF”.<br>
                    c. Now store a Fahrenheit temperature into a variable.<br>
                    d. Convert it to Celsius & output “NNoF is NNoC”.</p>

            </div>

            <div class="button">

                <button onclick="tempratureConversion();" class="custom-btn btn-3"><span>Task 6</span></button>
            </div>
        </div>

        <div class="question_wrapper">
            <div class="question">
                <p>Write a program to implement checkout process of a
                    shopping cart system for an e-commerce website. Store
                    the following in variables<br>
                    a. Price of item 1<br>
                    b. Price of item 2<br>
                    c. Ordered quantity of item 1<br>
                    d. Ordered Quantity of item 2<br>
                    e. Shipping charges<br>
                    
                    Compute the total cost & show the receipt in your browser.</p>

            </div>

            <div class="button">

                <button onclick="checkoutBillingInfo();" class="custom-btn btn-3"><span>Task 7</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Store total marks & marks obtained by a student in 2
                    variables. Compute the percentage & show the result in
                    your browser</p>

            </div>

            <div class="button">

                <button onclick="marksheet();" class="custom-btn btn-3"><span>Task 8</span></button>
            </div>
        </div>


        
        <div class="question_wrapper">
            <div class="question">
                <p>Assume we have 10 US dollars & 25 Saudi Riyals. Write a
                    script to convert the total currency to Pakistani Rupees.
                    Perform all calculations in a single expression.
                    (Exchange rates : 1 US Dollar = 104.80 Pakistani Rupee
                    and 1 Saudi Riyal = 28 Pakistani Rupee)</p>

            </div>

            <div class="button">

                <button onclick="currenciesConversion();" class="custom-btn btn-3"><span>Task 9</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>Write a program to initialize a variable with some
                    number and do arithmetic in following sequence:<br>
                    a. Add 5<br>
                    b. Multiply by 10<br>
                    c. Divide the result by 2<br>
                    Perform all calculations in a single expression</p>

            </div>

            <div class="button">

                <button onclick="SignleExpression();" class="custom-btn btn-3"><span>Task 10</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>The Age Calculator: Forgot how old someone is?
                    Calculate it!<br>
                    a. Store the current year in a variable.<br>
                    b. Store their birth year in a variable.<br>
                    c. Calculate their 2 possible ages based on the stored
                    values.</p>

            </div>

            <div class="button">

                <button onclick="yearCalculation();" class="custom-btn btn-3"><span>Task 11</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>The Geometrizer: Calculate properties of a circle.<br>
                    a. Store a radius into a variable.<br>                    
                    b. Calculate the circumference based on the radius, and
                    output “The circumference is NN”.<br>
                    (Hint : Circumference of a circle = 2 π r , π = 3.142)
                    Calculate the area based on the radius, and output “The
                    area is NN”. (Hint : Area of a circle = π r2, π = 3.142)</p>

            </div>

            <div class="button">

                <button onclick="circumferenceAndArea();" class="custom-btn btn-3"><span>Task 12</span></button>
            </div>
        </div>


        <div class="question_wrapper">
            <div class="question">
                <p>The Lifetime Supply Calculator: Ever wonder how
                    much a “lifetime supply” of your favorite snack is?
                    Wonder no more.<br> 
                    a. Store your favorite snack into a variable<br> 
                    b. Store your current age into a variable.<br> 
                    c. Store a maximum age into a variable.<br> 
                    d. Store an estimated amount per day (as a number).<br> 
                    e. Calculate how many would you eat total for the rest of
                    your life.<br> 
                    Output the result to the screen like so: “You will need
                    NNNN to last you until the ripe old age of NN”.</p>

            </div>

            <div class="button">

                <button onclick="circumferenceAndArea();" class="custom-btn btn-3"><span>Task 13</span></button>
            </div>
        </div>



    <script src="app.js"></script>
</body>

</html>