@font-face {
    font-family:p-M ;
    src: url(assests/fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family:p-R ;
    src: url(assests/fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family:p-SB ;
    src: url(assests/fonts/Poppins-SemiBold.ttf);
}
body{
    font-family:p-R ; 

}
.questions {
    width: 80%;
    margin: 30px auto;
    padding: 10px 30px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}
.chapter_text {
    text-align: center;
}
.chapters {
  position: absolute;
  left: -1%;
  text-align: center;
}
.chapters .button{
  margin-bottom: 10px;
}
.question_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    padding: 0px 30px;
    border-radius: 5px;

}

.custom-btn {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
    font-family:p-M ;

  }
  .btn-3 {
    background: rgb(0,172,238);
  background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
    width: 130px;
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgba(2,126,251,1);
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(2,126,251,1);
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
  .question {
    width: 80%;
    border-bottom: 1px solid #ddd;
}
.button a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.button a:hover{
    color: rgba(2,126,251,1);
    
}
.github {
    text-align: right;
}
.github i {
    font-size: 26px;
    color: #000;
    margin-top: 20px;
}
@media screen and (max-width:600px) {
    .questions{
        width: 100%;
        padding: 0;
    }
    .question_wrapper {
      flex-direction: column;
      padding-bottom: 30px;
  }
  .button {
    margin-top: 30px;
}
.github {
  text-align: center;
}
    
}